export default {
  movies: 'фильмы',
  books: 'книги',
  play: 'играть',
  music: 'музыка',
  all: 'Все',
  similar_movies: 'Похожие фильмы',
  movie_not_found: 'Фильм не найден',
  password: 'Пароль',
  booking_number: 'Номер бронирования',
  booking_placeholder: 'Введите номер бронирования',
  login: 'Войти',
  login_subtitle: 'Для доступа к системе введите данные, указанные в вашем билете',
  login_error: 'Введённые данные неверны!',
  hide: 'Скрыть',
  show: 'Показать',
  search: 'Поиск',
  scan_desc: 'Пожалуйста, отсканируйте QR-код на вашем билете!',
  empty_list: 'Список пуст',
}
