export default {
  movies: 'фильмы',
  books: 'книги',
  play: 'играть',
  music: 'музыка',
  all: 'Все',
  similar_movies: 'Похожие фильмы',
  movie_not_found: 'Фильм не найден',
  password: 'Пароль',
  booking_number: 'Номер бронирования',
  login: 'Войти',
  hide: 'Скрыть',
  show: 'Показать',
  search: 'Поиск',
  scan_desc: 'Bilediňizdäki qrcode-y okatmagyňyzy haýyş edýäris!',
  empty_list: 'Список пуст',
}
