export default {
  movies: 'filmler',
  books: 'kitaplar',
  play: 'Başlat',
  music: 'Aýdymlar',
  all: 'Hemmesi',
  similar_movies: 'Meňzeş kinolar',
  movie_not_found: 'Kino tapylmady',
  password: 'Parol',
  booking_number: 'Bron nomer',
  booking_placeholder: 'Bron belgiňizi giriziň',
  login: 'Içeri giriň',
  login_subtitle: 'Ulgamdan peýdalanmak üçin petegiňizdäki görkezilen maglumatlary giriziň',
  login_error: 'Girizen maglumatlaryňyz nädogry!',
  hide: 'Buk',
  show: 'Görkez',
  search: 'Gözleg',
  scan_desc: 'Bilediňizdäki qrcode-y okatmagyňyzy haýyşt edýäris!',
  empty_list: 'Sanaw boş',
}
